39
2024-06-01
John Doe
555-1234
Buddy
Male
5
Shih Tzu
Large
0
0
0
0
0
0
1
5
1
Paid
2024-06-03
Jane Smith
555-5678
Mittens
Female
2
Siamese
Small
Grass
Avoid grass areas during walks
Arthritis
Gentle handling, use ramps
0
N/A
0
2
1
Paid
2024-06-05
Emi Johnson
555-9101
Charlie
Male
8
Beagle
Medium
Peanuts
Avoid all peanut-based treats
Hip Dysplasia
Assist with standing, avoid stairs
0
N/A
0
2
0
Paid
2024-06-07
Mike Brown
555-1122
Bella
Female
4
Bulldog
Medium
Dust
Keep in dust-free environment
0
N/A
Diabetes
Monitor blood sugar, provide insulin
1
5
0
Paid
2024-06-08
Liv Martinez
555-1235
Max
Male
3
Labrador
Large
Wheat
Avoid wheat-based foods
0
0
0
0
0
2
0
Unpaid
2024-06-10
Liam Sonny
555-5679
Daisy
Female
1
Poodle
Small
0
0
Hip Dysplasia
Use ramps, avoid stairs
0
0
1
5
0
Unpaid
2024-06-12
Eris Lim
555-9102
Rocky
Male
6
Rottweiler
Large
0
0
Arthritis
Gentle handling, use soft bedding
0
0
2
10
0
Unpaid
2024-06-14
Mason White
555-1123
Luna
Female
4
Cocker Spaniel
Medium
Chicken
Avoid chicken-based foods
Allergy
Give allergy medication daily
0
0
1
5
0
Paid
2024-06-16
Ava Harris
555-1236
Cooper
Male
7
Boxer
Large
0
0
0
0
Chronic ear infection
Clean ears regularly
2
10
0
Paid
2024-06-18
Noah Lee
555-5670
Milo
Male
5
Shiba Inu
Medium
0
0
0
0
0
0
0
2
0
Unpaid
2024-06-20
Isabel King
555-9103
Zoe
Female
2
Pug
Small
0
0
0
0
Breathing issues
Monitor breathing, avoid strenuous activity
1
5
0
Unpaid
2024-06-22
Lucas Walker
555-1124
Lucy
Female
3
Golden Retriever
Large
0
0
0
0
0
0
2
10
0
Paid
2024-06-24
Mia Wright
555-1237
Bailey
Female
1
Yorkshire Terrier
Small
0
0
0
0
0
0
2
10
0
Unpaid
2024-06-26
Ethan Scott
555-5671
Bentley
Male
4
Dachshund
Small
Dairy
Avoid dairy products
0
0
0
0
1
5
0
Paid
06-07-2024
Howard Litz
555-3466
Cinammon
Female
3
Yorkshire Terrier
Small
0
0
0
0
0
0
2
10
1
Paid
2024-07-01
Helen Green
555-2234
Rex
Male
6
German Shepherd
Large
0
0
0
0
0
0
1
5
1
Paid
2024-07-03
George White
555-5679
Fluffy
Female
4
Persian
Small
0
0
0
0
0
0
2
10
1
Paid
2024-07-05
Linda Brown
555-9102
Spike
Male
8
Bulldog
Medium
0
0
0
0
0
0
2
10
1
Paid
2024-07-07
Laura Black
555-1123
Shadow
Male
5
Husky
Large
0
0
0
0
0
0
1
5
0
Paid
2024-07-09
Paul Adams
555-1234
Ginger
Female
3
Beagle
Small
0
0
0
0
0
0
2
10
0
Unpaid
2024-07-11
Tina Turner
555-5678
Bruno
Male
7
Boxer
Large
0
0
0
0
0
0
1
5
0
Paid
2024-07-13
Samantha Blue
555-9101
Sasha
Female
2
Labrador
Large
0
0
0
0
0
0
2
10
1
Paid
2024-07-15
Chris Grey
555-1122
Simba
Male
1
Golden Retriever
Large
0
0
0
0
0
0
2
10
0
Paid
2024-07-17
Jessica Brown
555-1235
Toby
Male
4
Poodle
Small
0
0
0
0
0
0
1
5
0
Unpaid
2024-07-19
Bruce Wayne
555-5679
Batman
Male
5
Doberman
Large
0
0
0
0
0
0
2
10
0
Paid
2024-07-21
Clark Kent
555-9102
Superman
Male
6
Great Dane
Large
0
0
0
0
0
0
2
10
0
Unpaid
2024-07-23
Diana Prince
555-1123
Wanda
Female
4
Hound
Large
0
0
0
0
0
0
1
5
0
Paid
2024-07-25
Barry Allen
555-1234
Flash
Male
3
Greyhound
Medium
0
0
0
0
0
0
1
5
0
Unpaid
2024-07-27
Arthur Curry
555-5678
Aquaman
Male
7
Newfoundland
Large
0
0
0
0
0
0
2
10
0
Paid
2024-07-29
Hal Jordan
555-9101
Lanty
Male
2
Poodle
Large
0
0
0
0
0
0
2
10
0
Unpaid
2024-07-31
Oliver Queen
555-1122
Greeny
Male
1
Beagle
Small
0
0
0
0
0
0
2
10
0
Paid
2024-08-02
Victor Stone
555-1235
Cyborg
Male
5
Rottweiler
Large
0
0
0
0
0
0
1
5
1
Paid
2024-08-04
Bruce Banner
555-5679
Hulk
Male
4
Bullmastiff
Large
0
0
0
0
0
0
2
10
0
Paid
2024-08-06
Tony Stark
555-9102
Iron Man
Male
6
Doberman
Large
0
0
0
0
0
0
2
10
0
Unpaid
2024-08-08
Nat Romanoff
555-1123
Blacky
Female
3
Russian Blue
Small
0
0
0
0
0
0
1
5
0
Paid
2024-08-10
Steve Rogers
555-1234
Captain
Male
5
Labrador
Large
0
0
0
0
0
0
2
10
1
Paid
2024-08-12
Thor Odinson
555-5678
Loki
Male
7
Mastiff
Large
0
0
0
0
0
0
2
10
1
Paid
2024-08-14
Peter Parker
555-9101
Spidy
Male
2
Terrier
Small
0
0
0
0
0
0
1
5
1
Paid
2024-06-24
Shy Salvador
555-2745
Sheen
Female
3
Husky
Large






0
2
1
Paid
